# Project
PROJECT_NAME=Team Management APP
PROJECT_VERSION=0.0.1

# Backend
FIRST_SUPERUSER=user@gmail.com
FIRST_SUPERUSER_PASSWORD=secret
CORS_ORIGINS = ["http://localhost:8000","http://localhost","http://0.0.0.0","http://0.0.0.0:8000"]


# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=team_ma
