# Project
PROJECT_NAME=Team Management APP
PROJECT_VERSION=0.0.1

# Backend
FIRST_SUPERUSER=user@gmail.com
FIRST_SUPERUSER_PASSWORD=secret

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=team_ma
